# jobclient

./: build.gradle  settings.gradle
src/main/java/com/tutorchat/: TutorChatJobsApplication.java
src/main/java/com/tutorchat/configration/: MongoConfigration.java
src/main/java/com/tutorchat/controller/: TestController.java
src/main/java/com/tutorchat/core/: BaseMongoRepository.java  BaseMongoRepositoryImpl.java  Counter.java
src/main/java/com/tutorchat/domain/: HelloWorld.java
src/main/java/com/tutorchat/repository/basicinfo/: MasterRepository.java
src/main/java/com/tutorchat/repository/message/: SlaveRepository.java
src/main/resources/config/: application-dev.yml  application-prd.yml  application-test.yml
