buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.tutorchat'
version = '0.0.1-SNAPSHOT'

description = "multiple"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootRepackage {
    mainClass = 'com.tutorchat.TutorChatJobsApplication'
}

repositories {

    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile("com.xuxueli:xxl-job-core:1.8.2")
    compile 'com.rabbitmq:amqp-client:5.0.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.1'
    compile("com.microsoft.sqlserver:sqljdbc4:4.0.0")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.4.1.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.guava:guava:23.1-jre'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
